snippet public "Write public with comment" b
public:  // ====> $1
endsnippet

snippet private "Write private with comment" b
private:  // ===> $1
endsnippet

snippet protected "Write protected with comment" b
protected:  // => $1
endsnippet

snippet dlink "Write Doxygen link"
\link $1 \endlink
endsnippet


snippet ctor "Constructor definition"
${1:`!v vim_snippets#Filename('$1','class_name')`}() $2;
~$1() $3;

$1($1&& other) ${4:`!v vim_snippets#Filename('= default','attrib_move')`};
$1& operator=($1&& other) $4;
$1(const $1& other) ${5:`!v vim_snippets#Filename('= default','attrib_copy')`};
$1& operator=(const $1& other) $5;
endsnippet
